{
  "name": "j1-visa-obgyn-job-finder",
  "version": "1.0.0",
  "description": "A job finder app for OB/GYN physicians needing J1 visa sponsorship.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0"
  },
  "author": "Tucker-Coffey",
  "license": "ISC",
  "keywords": []
}
